.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
}

.movie-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(20, 1fr);
  grid-gap: 1rem;
  max-width: 60%;
  margin: 0 auto;
}

@media screen and (min-width: 410px) {
  .movie-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    max-width: 100%;
  }
}

@media screen and (min-width: 500px){
  .movie-container{
    max-width: 75%;
  }
}

@media screen and (min-width: 720px) {
  .movie-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
}
 
@media screen and (min-width: 900px) {
  .movie-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .movie-container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
} 